<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <TextView
            android:id="@+id/msjformulario"
            android:textColor="#000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Llene los formularios del reporte"
            android:textSize="16dip" />

        <EditText android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/rounded_corner"
            android:hint="Titulo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@drawable/rounded_corner"
            android:hint="Descripción"
            android:inputType="text|textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección:">
        </TextView>
        <Spinner android:id="@+id/dir"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Dirección" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Departamento:">
        </TextView>
        <Spinner android:id="@+id/dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Departamento" />

        <DatePicker android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:hint="Fecha" />

        <EditText android:id="@+id/ubicacion"
            android:background="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Ubicación" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elegir imagen"
            android:id="@+id/btnBuscar" />


        <ImageView
            android:background="@drawable/rounded_corner_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageView" />


        <EditText
            android:background="@drawable/rounded_corner"
            android:id="@+id/editText"
            android:hint="Ingresa un Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/send"
            android:background="@drawable/reoundedbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Enviar"/>



    </LinearLayout>
</ScrollView>